This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: listdown-jss.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3215 wiz_defined-function locations,
            711 strings with 7197 characters,
and the built_in function-call counts, 11354 in all, are:
= -- 1105
> -- 303
< -- 8
+ -- 116
- -- 103
* -- 800
:= -- 1396
add.period$ -- 47
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 1184
empty$ -- 889
format.name$ -- 132
if$ -- 2292
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 76
num.names$ -- 48
pop$ -- 580
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 1077
swap$ -- 278
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 175
