\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumer2014}
\citation{knuth1984}
\citation{leisch2002}
\newlabel{background-and-concepts}{{1}{1}{}{section.1}{}}
\citation{blischak2019}
\citation{trelliscopejs}
\citation{wickham2016}
\citation{R}
\newlabel{basic-usage-and-overview}{{2}{4}{}{section.2}{}}
\newlabel{creating-a-document-with-listdown}{{2.1}{4}{}{subsection.2.1}{}}
\citation{yaml}
\citation{rmarkdownref}
\newlabel{decorators}{{2.2}{6}{}{subsection.2.2}{}}
\citation{gamma1995}
\citation{xie2020}
\newlabel{design}{{3}{8}{}{section.3}{}}
\citation{purrr}
\newlabel{advanced-usage}{{4}{9}{}{section.4}{}}
\newlabel{initialization-code}{{4.1}{9}{}{subsection.4.1}{}}
\newlabel{r-code-chunk-customization}{{4.2}{10}{}{subsection.4.2}{}}
\newlabel{controlling-options-associated-with-a-decorator}{{4.3}{10}{}{subsection.4.3}{}}
\newlabel{controlling-chunk-level-options}{{4.4}{11}{}{subsection.4.4}{}}
\newlabel{a-simple-example-reporting-on-the-gtsummarytrial-dataset}{{5}{11}{}{section.5}{}}
\newlabel{sect:simple-example}{{5}{11}{}{section.5}{}}
\bibdata{references}
\bibcite{baumer2014}{{1}{2014}{{Baumer \emph  {et~al.}}}{{Baumer, Cetinkaya-Rundel, Bray, Loi, and Horton}}}
\bibcite{blischak2019}{{2}{2019}{{Blischak \emph  {et~al.}}}{{Blischak, Carbonetto, and Stephens}}}
\newlabel{conclusion}{{6}{14}{}{section.6}{}}
\bibcite{gamma1995}{{3}{1995}{{Gamma \emph  {et~al.}}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{trelliscopejs}{{4}{2020}{{Hafen and Schloerke}}{{}}}
\bibcite{purrr}{{5}{2020}{{Henry and Wickham}}{{}}}
\bibcite{knuth1984}{{6}{1984}{{Knuth}}{{}}}
\bibcite{leisch2002}{{7}{2002}{{Leisch}}{{}}}
\bibcite{R}{{8}{2012}{{R Core Team}}{{}}}
\bibcite{rmarkdownref}{{9}{2020}{{RStudio}}{{}}}
\bibcite{yaml}{{10}{2020}{{Stephens \emph  {et~al.}}}{{Stephens, Simonov, Xie, Dong, Wickham, Horner, {reikoch}, Beasley, O'Connor, and Warnes}}}
\bibcite{wickham2016}{{11}{2016}{{Wickham}}{{}}}
\bibcite{xie2020}{{12}{2020}{{Xie \emph  {et~al.}}}{{Xie, Cheng, and Tan}}}
\newlabel{appendix}{{6}{15}{}{section.6}{}}
